button
  border: 0
  margin: var(--ma, 0.3125rem)
  padding: var(--pa, 0.5rem 1rem)
  border-radius: var(--br, 0.75rem)
  transition: all .25s ease
  position: relative
  user-select: none
  z-index: 1
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  outline: none
  font-size: var(--fs, .8rem)
  box-sizing: border-box
  color: var(--c, var(--fallback-pc, oklch(var(--pc))))
  background-color: var(--cb, var(--fallback-p, oklch(var(--p))))
  -webkit-tap-highlight-color: transparent

  &:disabled
    opacity: .6
    cursor: not-allowed

    &:hover
      box-shadow: none
      transform: none

  &:focus-within
    outline: var(--cb) solid .15rem
    outline-offset: .15rem

  &:hover
    box-shadow: 0 10px 20px -10px var(--cb)
    transform: translateY(-3px)

  &:active
    box-shadow: 0 5px 10px -5px var(--cb)
    transform: scale3d(.97, .97, .97)

  &[aria-busy="true"]
    cursor: wait

    & > span:first-child
      position: absolute

    & > span:last-child
      filter: blur(2px)


  &[block="true"]
    display: block
    width: 100%
    text-align: center

  &[size="sm"]
    font-size: .7rem
    --pa: 0.25rem 0.5rem
    --ma: 0.15625rem
    --bo: 0.375rem
    --br: 0.75rem

  &[size="md"]
    font-size: .9rem
    --pa: 0.7rem .75rem
    --ma: 0.3125rem
    --bo: 0.75rem
    --br: 0.75rem

  &[size="lg"]
    font-size: 1.2rem
    --pa: 0.75rem 1rem
    --ma: 0.46875rem
    --bo: 1.125rem
    --br: 1rem

  &[size="xl"]
    font-size: 1.5rem
    --pa: 1rem 1.25rem
    --ma: 0.625rem
    --bo: 1.5rem
    --br: 1.2rem
