div[aria-busy="true"][role="dialog"]
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 10000
  backdrop-filter: blur(.3rem)
